<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Blog</title>
	<style>
		*{margin: 0; padding: 0;}
		body, html{
		  height: 100%;
		  width: 100%;
		  background: #ccc;
		}
		body{
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
		.container{
		  display: flex;
		  justify-content: center;
		  width: 450px;
		  background: #e6e6e6;
		  box-shadow: 2px 2px 3px #666;
		}
		.container .form label{
			display: block;
			margin-top: 35px;
			font-size: 14px;
		}
		.container .form label input{
			display: block;
			width: 250px;
			height: 30px;
			border: 0;
			border-bottom: 1px solid #2299ee;
			outline: none;
			background-color: #e6e6e6;
		}
		.container .form label input:focus{
			border-bottom: 4px solid #5555ff;
			height: 27px;
			font-size: 20px;
		}
		.container .form input[type="button"]{
			margin:30px 0;
			width:250px;
			height:30px;
			border:0;
			background-color: #2299ee;
		}
	</style>
</head>
<body>
    <div class="container">
	<form type="post">
	<div class="form">
		<label>
			<input type="text" placeholder="账号">
			<span>请输入账号</span>
		</label>
		<label>
			<input type="password" placeholder="密码">
			<span>请输入密码</span>
		</label>
		<input type="button" value="登陆">
	</div>
	</form>
    </div>
</body>
</html>
